<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        /* h1 {
            background-color: red;
            color: white;
        }

        #head {
            background-color: purple;
            color: white;
        }

        .heading-one{
            background-color: black;
            color: white;
        } */

        /* .heading{
            border: 1px solid black;
        }

        p{
            border: 10px solid black;
            background-color: black;
            color: white;
        } */

        table, td, th {
            border: 1px solid black;
            text-align: center;
        }

        table {
            width: 100%;
        }

        h1{
            text-align: center;
        }
        .bg-orange{
            background-color: orange;
        }
        .bg-brown{
            background-color: brown;
        }
        .bg-green{
            background-color: lightgreen;
        }

    </style>
</head>
<body>
    <!-- <h1>Hello tables</h1>
    <h1 id="head">Hello tables</h1>
    <h1 class="heading-one">Hello tables</h1>
    <h1 class="heading-one">Hello tables</h1> -->
<!-- 
    <h1 class="heading">Hello world</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam modi, provident alias perferendis labore dolores beatae? Reprehenderit possimus porro magnam delectus cupiditate odit laborum praesentium facere aspernatur, consequatur autem tenetur. Dolore modi quam doloremque porro nisi sed similique voluptatem sint molestiae quas nesciunt minus, expedita, id numquam odit corrupti nam. Culpa quae aperiam optio sed molestiae dignissimos ab quam fugit amet, explicabo consequuntur? Totam exercitationem nisi facilis omnis ea voluptatum, nobis doloribus pariatur soluta minus aliquam, architecto cum mollitia repudiandae modi! Harum dolores accusamus unde modi aliquam voluptas cumque eum suscipit velit obcaecati quidem corrupti veniam labore, ea molestias molestiae.</p> -->

    <h1>Time table</h1>
    <!-- <table>


        <tr>
            <th></th>
            <th>9am</th>
            <th>10am</th>
            <th>11am</th>
            <th>12am</th>
        </tr>
        <tr>
            <th>monday</th>
            <td>English</td>
            <td>Urdu</td>
            <td>Maths</td>
            <td>Chemistry</td>
        </tr>
        <tr>
            <th>tuesday</th>
            <td colspan="2">Physics</td>
            <td>Chemistry</td>
            <td>Biology</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td colspan="4">Maths</td>
        </tr>
        <tr>
            <th>saturday</th>
            <td colspan="4" rowspan="2">Off</td>
        </tr>
        <tr>
            <th>sunday</th>
        </tr>
    </table> -->


    <table>
        <tr>
            <td class="bg-orange">
                <p>1</p>
                <p>H</p>
            </td>
            <td colspan="16"></td>
            <td>
                <p>1</p>
                <p>H</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>1</p>
                <p>H</p>
            </td>
            <td>
                <p>1</p>
                <p>H</p>
            </td>
            <td>
                <p>1</p>
                <p>H</p>
            </td>
            <td>
                <p>1</p>
                <p>H</p>
            </td>
            <td class="bg-orange">
                <p>1</p>
                <p>H</p>
            </td>
            <td>
                <p>1</p>
                <p>H</p>
            </td>
            <td class="bg-brown">
                <p>1</p>
                <p>H</p>
            </td>
            <td>
                <p>1</p>
                <p>H</p>
            </td>
            <td>
                <p>1</p>
                <p>H</p>
            </td>
            <td class="bg-orange">
                <p>1</p>
                <p>H</p>
            </td>
            <td>
                <p>1</p>
                <p>H</p>
            </td>
            <td>
                <p>1</p>
                <p>H</p>
            </td>
            <td class="bg-green">
                <p>1</p>
                <p>H</p>
            </td>
            <td>
                <p>1</p>
                <p>H</p>
            </td>
            <td>
                <p>1</p>
                <p>H</p>
            </td>
            <td>
                <p>1</p>
                <p>H</p>
            </td>
            <td>
                <p>1</p>
                <p>H</p>
            </td>
            <td>
                <p>1</p>
                <p>H</p>
            </td>
        </tr>
    </table>


</body>
</html>